{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "platex",
            "type": "shell",
            "command": "ptex2pdf -l -ot -kanji=utf8 -synctex=1 main.tex",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}